# BlogSite

./: BlogSite.Web.sln  MigrationsCommand.txt
BlogSite.Web/: BlogSite.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BlogSite.Web/Areas/Identities/: _ViewImports.cshtml
BlogSite.Web/Areas/Identity/: IdentityHostingStartup.cs
BlogSite.Web/Controllers/: AccountsController.cs  BlogPostController.cs  HomeController.cs
BlogSite.Web/Data/: ApplicationDbContext.cs
BlogSite.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogSite.Web/Migrations/: 20200831141401_AddInitialMig.Designer.cs  20200831141401_AddInitialMig.cs  ApplicationDbContextModelSnapshot.cs
BlogSite.Web/Migrations/Database/: 20200905064130_AddCtgBlog.Designer.cs  20200905064130_AddCtgBlog.cs  20200909061636_addAbout.Designer.cs  20200909061636_addAbout.cs  20200910134235_AddComment.Designer.cs  20200910134235_AddComment.cs  20200919141436_AddComment.Designer.cs  20200919141436_AddComment.cs  20200923191200_commentUpdate.Designer.cs  20200923191200_commentUpdate.cs  DatabaseContextModelSnapshot.cs
BlogSite.Web/Models/: CommentBaseModel.cs  CreateCommentModel.cs  ErrorViewModel.cs  LoginModel.cs
BlogSite.Web/Properties/: launchSettings.json
BlogSite.Web/ViewComponent/: CategoryViewComponent.cs
BlogSite.Web/Views/: _ViewImports.cshtml
BlogSite.Web/Views/Accounts/: Login.cshtml
BlogSite.Web/Views/BlogPost/: Comments.cshtml  Index.cshtml
BlogSite.Web/Views/Home/: Index.cshtml
(+134 files in other folders)
